{q0,identifier,n,q1}
{q1,assignment,n,q2}
{q2,$,e=,q5}
{q3,dot,n,q4}
{q4,identifier,n,q1}
{q5,identifier,n,q6}
{q5,terminal,n,q6}
{q5,delimiter(,n,q7}
{q5,openbracket,n,q9}
{q5,opencurly,n,q11}
{q6,separator,n,q5}
{q6,identifier,n,q6}
{q6,terminal,n,q6}
{q6,delimiter(,n,q7}
{q6,openbracket,n,q9}
{q6,opencurly,n,q11}
{q6,dot,d=,q3}
{q6,delimiter),d(,q8}
{q6,closebracket,d[,q10}
{q6,closecurly,dc,q12}
{q7,$,e(,q5}
{q8,delimiter),n,q6}
{q9,$,e[,q5}
{q10,closebracket,n,q6}
{q11,$,ec,q5}
{q12,closecurly,n,q6}
