*** CÓDIGO FONTE ***
Linha 1: 1000 REM Sequencia Fibonacci
Linha 2: 1010 REM ---------------------------- 
Linha 3: 2010 LET F0 = 0
Linha 4: 2020 PRINT F0
Linha 5: 2030 LET F1 = 1
Linha 6: 2040 PRINT F1
Linha 7: 2050 LET N = 0
Linha 8: 2060 REM Calcula proximo numero
Linha 9: 2070 LET F2 = F1 + F0
Linha 10: 2080 LET F0 = F1
Linha 11: 2090 LET F1 = F2
Linha 12: 2100 LET N = N + 1
Linha 13: 2110 PRINT F2
Linha 14: 2120 REM Parar apos 50 numeros
Linha 15: 2130 IF N < 50 THEN GOTO 2070
*** FIM DO CÓDIGO FONTE ***


*** LISTA DE CARACTERES ***
Caractere: '1', Tipo: digito
Caractere: '0', Tipo: digito
Caractere: ' ', Tipo: espaco
Caractere: 'R', Tipo: letra
Caractere: 'E', Tipo: letra
Caractere: 'M', Tipo: letra
Caractere: 'S', Tipo: letra
Caractere: 'e', Tipo: letra
Caractere: 'q', Tipo: letra
Caractere: 'u', Tipo: letra
Caractere: 'n', Tipo: letra
Caractere: 'c', Tipo: letra
Caractere: 'i', Tipo: letra
Caractere: 'a', Tipo: letra
Caractere: 'F', Tipo: letra
Caractere: 'b', Tipo: letra
Caractere: 'o', Tipo: letra
Caractere: '-', Tipo: especial
Caractere: '2', Tipo: digito
Caractere: 'L', Tipo: letra
Caractere: 'T', Tipo: letra
Caractere: '=', Tipo: especial
Caractere: 'P', Tipo: letra
Caractere: 'I', Tipo: letra
Caractere: 'N', Tipo: letra
Caractere: '3', Tipo: digito
Caractere: '4', Tipo: digito
Caractere: '5', Tipo: digito
Caractere: '6', Tipo: digito
Caractere: 'C', Tipo: letra
Caractere: 'l', Tipo: letra
Caractere: 'p', Tipo: letra
Caractere: 'r', Tipo: letra
Caractere: 'x', Tipo: letra
Caractere: 'm', Tipo: letra
Caractere: '7', Tipo: digito
Caractere: '+', Tipo: especial
Caractere: '8', Tipo: digito
Caractere: '9', Tipo: digito
Caractere: 's', Tipo: letra
Caractere: '<', Tipo: especial
Caractere: 'H', Tipo: letra
Caractere: 'G', Tipo: letra
Caractere: 'O', Tipo: letra
*** FIM DA LISTA DE CARACTERES ***


*** LISTA DE EVENTOS ***
1 - Tipo do evento: ler_codigo | ID: 1
2 - Tipo do evento: ler_char | ID: 2
3 - Tipo do evento: ler_char | ID: 2
4 - Tipo do evento: ler_char | ID: 2
5 - Tipo do evento: ler_char | ID: 2
6 - Tipo do evento: ler_char | ID: 2
7 - Tipo do evento: ler_char | ID: 2
8 - Tipo do evento: ler_char | ID: 2
9 - Tipo do evento: ler_char | ID: 2
10 - Tipo do evento: ler_char | ID: 2
11 - Tipo do evento: ler_char | ID: 2
12 - Tipo do evento: ler_char | ID: 2
13 - Tipo do evento: ler_char | ID: 2
14 - Tipo do evento: ler_char | ID: 2
15 - Tipo do evento: ler_char | ID: 2
16 - Tipo do evento: ler_char | ID: 2
17 - Tipo do evento: ler_char | ID: 2
18 - Tipo do evento: ler_char | ID: 2
19 - Tipo do evento: ler_char | ID: 2
20 - Tipo do evento: ler_char | ID: 2
21 - Tipo do evento: ler_char | ID: 2
22 - Tipo do evento: ler_char | ID: 2
23 - Tipo do evento: ler_char | ID: 2
24 - Tipo do evento: ler_char | ID: 2
25 - Tipo do evento: ler_char | ID: 2
26 - Tipo do evento: ler_char | ID: 2
27 - Tipo do evento: ler_char | ID: 2
28 - Tipo do evento: ler_char | ID: 2
29 - Tipo do evento: ler_char | ID: 2
30 - Tipo do evento: ler_char | ID: 2
31 - Tipo do evento: ler_char | ID: 2
32 - Tipo do evento: ler_char | ID: 2
33 - Tipo do evento: ler_char | ID: 2
34 - Tipo do evento: ler_char | ID: 2
35 - Tipo do evento: ler_char | ID: 2
36 - Tipo do evento: ler_char | ID: 2
37 - Tipo do evento: ler_char | ID: 2
38 - Tipo do evento: ler_char | ID: 2
39 - Tipo do evento: ler_char | ID: 2
40 - Tipo do evento: ler_char | ID: 2
41 - Tipo do evento: ler_char | ID: 2
42 - Tipo do evento: ler_char | ID: 2
43 - Tipo do evento: ler_char | ID: 2
44 - Tipo do evento: ler_char | ID: 2
45 - Tipo do evento: ler_char | ID: 2
46 - Tipo do evento: ler_char | ID: 2
47 - Tipo do evento: ler_char | ID: 2
48 - Tipo do evento: ler_char | ID: 2
49 - Tipo do evento: ler_char | ID: 2
50 - Tipo do evento: ler_char | ID: 2
51 - Tipo do evento: ler_char | ID: 2
52 - Tipo do evento: ler_char | ID: 2
53 - Tipo do evento: ler_char | ID: 2
54 - Tipo do evento: ler_char | ID: 2
55 - Tipo do evento: ler_char | ID: 2
56 - Tipo do evento: ler_char | ID: 2
57 - Tipo do evento: ler_char | ID: 2
58 - Tipo do evento: ler_char | ID: 2
59 - Tipo do evento: ler_char | ID: 2
60 - Tipo do evento: ler_char | ID: 2
61 - Tipo do evento: ler_char | ID: 2
62 - Tipo do evento: ler_char | ID: 2
63 - Tipo do evento: ler_char | ID: 2
64 - Tipo do evento: ler_char | ID: 2
65 - Tipo do evento: ler_char | ID: 2
66 - Tipo do evento: ler_char | ID: 2
67 - Tipo do evento: ler_char | ID: 2
68 - Tipo do evento: ler_char | ID: 2
69 - Tipo do evento: ler_char | ID: 2
70 - Tipo do evento: ler_char | ID: 2
71 - Tipo do evento: ler_char | ID: 2
72 - Tipo do evento: ler_char | ID: 2
73 - Tipo do evento: ler_char | ID: 2
74 - Tipo do evento: ler_char | ID: 2
75 - Tipo do evento: ler_char | ID: 2
76 - Tipo do evento: ler_char | ID: 2
77 - Tipo do evento: ler_char | ID: 2
78 - Tipo do evento: ler_char | ID: 2
79 - Tipo do evento: ler_char | ID: 2
80 - Tipo do evento: ler_char | ID: 2
81 - Tipo do evento: ler_char | ID: 2
82 - Tipo do evento: ler_char | ID: 2
83 - Tipo do evento: ler_char | ID: 2
84 - Tipo do evento: ler_char | ID: 2
85 - Tipo do evento: ler_char | ID: 2
86 - Tipo do evento: ler_char | ID: 2
87 - Tipo do evento: ler_char | ID: 2
88 - Tipo do evento: ler_char | ID: 2
89 - Tipo do evento: ler_char | ID: 2
90 - Tipo do evento: ler_char | ID: 2
91 - Tipo do evento: ler_char | ID: 2
92 - Tipo do evento: ler_char | ID: 2
93 - Tipo do evento: ler_char | ID: 2
94 - Tipo do evento: ler_char | ID: 2
95 - Tipo do evento: ler_char | ID: 2
96 - Tipo do evento: ler_char | ID: 2
97 - Tipo do evento: ler_char | ID: 2
98 - Tipo do evento: ler_char | ID: 2
99 - Tipo do evento: ler_char | ID: 2
100 - Tipo do evento: ler_char | ID: 2
101 - Tipo do evento: ler_char | ID: 2
102 - Tipo do evento: ler_char | ID: 2
103 - Tipo do evento: ler_char | ID: 2
104 - Tipo do evento: ler_char | ID: 2
105 - Tipo do evento: ler_char | ID: 2
106 - Tipo do evento: ler_char | ID: 2
107 - Tipo do evento: ler_char | ID: 2
108 - Tipo do evento: ler_char | ID: 2
109 - Tipo do evento: ler_char | ID: 2
110 - Tipo do evento: ler_char | ID: 2
111 - Tipo do evento: ler_char | ID: 2
112 - Tipo do evento: ler_char | ID: 2
113 - Tipo do evento: ler_char | ID: 2
114 - Tipo do evento: ler_char | ID: 2
115 - Tipo do evento: ler_char | ID: 2
116 - Tipo do evento: ler_char | ID: 2
117 - Tipo do evento: ler_char | ID: 2
118 - Tipo do evento: ler_char | ID: 2
119 - Tipo do evento: ler_char | ID: 2
120 - Tipo do evento: ler_char | ID: 2
121 - Tipo do evento: ler_char | ID: 2
122 - Tipo do evento: ler_char | ID: 2
123 - Tipo do evento: ler_char | ID: 2
124 - Tipo do evento: ler_char | ID: 2
125 - Tipo do evento: ler_char | ID: 2
126 - Tipo do evento: ler_char | ID: 2
127 - Tipo do evento: ler_char | ID: 2
128 - Tipo do evento: ler_char | ID: 2
129 - Tipo do evento: ler_char | ID: 2
130 - Tipo do evento: ler_char | ID: 2
131 - Tipo do evento: ler_char | ID: 2
132 - Tipo do evento: ler_char | ID: 2
133 - Tipo do evento: ler_char | ID: 2
134 - Tipo do evento: ler_char | ID: 2
135 - Tipo do evento: ler_char | ID: 2
136 - Tipo do evento: ler_char | ID: 2
137 - Tipo do evento: ler_char | ID: 2
138 - Tipo do evento: ler_char | ID: 2
139 - Tipo do evento: ler_char | ID: 2
140 - Tipo do evento: ler_char | ID: 2
141 - Tipo do evento: ler_char | ID: 2
142 - Tipo do evento: ler_char | ID: 2
143 - Tipo do evento: ler_char | ID: 2
144 - Tipo do evento: ler_char | ID: 2
145 - Tipo do evento: ler_char | ID: 2
146 - Tipo do evento: ler_char | ID: 2
147 - Tipo do evento: ler_char | ID: 2
148 - Tipo do evento: ler_char | ID: 2
149 - Tipo do evento: ler_char | ID: 2
150 - Tipo do evento: ler_char | ID: 2
151 - Tipo do evento: ler_char | ID: 2
152 - Tipo do evento: ler_char | ID: 2
153 - Tipo do evento: ler_char | ID: 2
154 - Tipo do evento: ler_char | ID: 2
155 - Tipo do evento: ler_char | ID: 2
156 - Tipo do evento: ler_char | ID: 2
157 - Tipo do evento: ler_char | ID: 2
158 - Tipo do evento: ler_char | ID: 2
159 - Tipo do evento: ler_char | ID: 2
160 - Tipo do evento: ler_char | ID: 2
161 - Tipo do evento: ler_char | ID: 2
162 - Tipo do evento: ler_char | ID: 2
163 - Tipo do evento: ler_char | ID: 2
164 - Tipo do evento: ler_char | ID: 2
165 - Tipo do evento: ler_char | ID: 2
166 - Tipo do evento: ler_char | ID: 2
167 - Tipo do evento: ler_char | ID: 2
168 - Tipo do evento: ler_char | ID: 2
169 - Tipo do evento: ler_char | ID: 2
170 - Tipo do evento: ler_char | ID: 2
171 - Tipo do evento: ler_char | ID: 2
172 - Tipo do evento: ler_char | ID: 2
173 - Tipo do evento: ler_char | ID: 2
174 - Tipo do evento: ler_char | ID: 2
175 - Tipo do evento: ler_char | ID: 2
176 - Tipo do evento: ler_char | ID: 2
177 - Tipo do evento: ler_char | ID: 2
178 - Tipo do evento: ler_char | ID: 2
179 - Tipo do evento: ler_char | ID: 2
180 - Tipo do evento: ler_char | ID: 2
181 - Tipo do evento: ler_char | ID: 2
182 - Tipo do evento: ler_char | ID: 2
183 - Tipo do evento: ler_char | ID: 2
184 - Tipo do evento: ler_char | ID: 2
185 - Tipo do evento: ler_char | ID: 2
186 - Tipo do evento: ler_char | ID: 2
187 - Tipo do evento: ler_char | ID: 2
188 - Tipo do evento: ler_char | ID: 2
189 - Tipo do evento: ler_char | ID: 2
190 - Tipo do evento: ler_char | ID: 2
191 - Tipo do evento: ler_char | ID: 2
192 - Tipo do evento: ler_char | ID: 2
193 - Tipo do evento: ler_char | ID: 2
194 - Tipo do evento: ler_char | ID: 2
195 - Tipo do evento: ler_char | ID: 2
196 - Tipo do evento: ler_char | ID: 2
197 - Tipo do evento: ler_char | ID: 2
198 - Tipo do evento: ler_char | ID: 2
199 - Tipo do evento: ler_char | ID: 2
200 - Tipo do evento: ler_char | ID: 2
201 - Tipo do evento: ler_char | ID: 2
202 - Tipo do evento: ler_char | ID: 2
203 - Tipo do evento: ler_char | ID: 2
204 - Tipo do evento: ler_char | ID: 2
205 - Tipo do evento: ler_char | ID: 2
206 - Tipo do evento: ler_char | ID: 2
207 - Tipo do evento: ler_char | ID: 2
208 - Tipo do evento: ler_char | ID: 2
209 - Tipo do evento: ler_char | ID: 2
210 - Tipo do evento: ler_char | ID: 2
211 - Tipo do evento: ler_char | ID: 2
212 - Tipo do evento: ler_char | ID: 2
213 - Tipo do evento: ler_char | ID: 2
214 - Tipo do evento: ler_char | ID: 2
215 - Tipo do evento: ler_char | ID: 2
216 - Tipo do evento: ler_char | ID: 2
217 - Tipo do evento: ler_char | ID: 2
218 - Tipo do evento: ler_char | ID: 2
219 - Tipo do evento: ler_char | ID: 2
220 - Tipo do evento: ler_char | ID: 2
221 - Tipo do evento: ler_char | ID: 2
222 - Tipo do evento: ler_char | ID: 2
223 - Tipo do evento: ler_char | ID: 2
224 - Tipo do evento: ler_char | ID: 2
225 - Tipo do evento: ler_char | ID: 2
226 - Tipo do evento: ler_char | ID: 2
227 - Tipo do evento: ler_char | ID: 2
228 - Tipo do evento: ler_char | ID: 2
229 - Tipo do evento: ler_char | ID: 2
230 - Tipo do evento: ler_char | ID: 2
231 - Tipo do evento: ler_char | ID: 2
232 - Tipo do evento: ler_char | ID: 2
233 - Tipo do evento: ler_char | ID: 2
234 - Tipo do evento: ler_char | ID: 2
235 - Tipo do evento: ler_char | ID: 2
236 - Tipo do evento: ler_char | ID: 2
237 - Tipo do evento: ler_char | ID: 2
238 - Tipo do evento: ler_char | ID: 2
239 - Tipo do evento: ler_char | ID: 2
240 - Tipo do evento: ler_char | ID: 2
241 - Tipo do evento: ler_char | ID: 2
242 - Tipo do evento: ler_char | ID: 2
243 - Tipo do evento: ler_char | ID: 2
244 - Tipo do evento: ler_char | ID: 2
245 - Tipo do evento: ler_char | ID: 2
246 - Tipo do evento: ler_char | ID: 2
247 - Tipo do evento: ler_char | ID: 2
248 - Tipo do evento: ler_char | ID: 2
249 - Tipo do evento: ler_char | ID: 2
250 - Tipo do evento: ler_char | ID: 2
251 - Tipo do evento: ler_char | ID: 2
252 - Tipo do evento: ler_char | ID: 2
253 - Tipo do evento: ler_char | ID: 2
254 - Tipo do evento: ler_char | ID: 2
255 - Tipo do evento: ler_char | ID: 2
256 - Tipo do evento: ler_char | ID: 2
257 - Tipo do evento: ler_char | ID: 2
258 - Tipo do evento: ler_char | ID: 2
259 - Tipo do evento: ler_char | ID: 2
260 - Tipo do evento: ler_char | ID: 2
261 - Tipo do evento: ler_char | ID: 2
262 - Tipo do evento: ler_char | ID: 2
263 - Tipo do evento: ler_char | ID: 2
264 - Tipo do evento: ler_char | ID: 2
265 - Tipo do evento: ler_char | ID: 2
266 - Tipo do evento: ler_char | ID: 2
267 - Tipo do evento: ler_char | ID: 2
268 - Tipo do evento: ler_char | ID: 2
269 - Tipo do evento: ler_char | ID: 2
270 - Tipo do evento: ler_char | ID: 2
271 - Tipo do evento: ler_char | ID: 2
272 - Tipo do evento: ler_char | ID: 2
273 - Tipo do evento: ler_char | ID: 2
274 - Tipo do evento: ler_char | ID: 2
275 - Tipo do evento: ler_char | ID: 2
276 - Tipo do evento: ler_char | ID: 2
277 - Tipo do evento: ler_char | ID: 2
278 - Tipo do evento: ler_char | ID: 2
279 - Tipo do evento: ler_char | ID: 2
280 - Tipo do evento: ler_char | ID: 2
281 - Tipo do evento: ler_char | ID: 2
282 - Tipo do evento: ler_char | ID: 2
283 - Tipo do evento: ler_char | ID: 2
284 - Tipo do evento: ler_char | ID: 2
285 - Tipo do evento: ler_char | ID: 2
286 - Tipo do evento: ler_char | ID: 2
287 - Tipo do evento: ler_char | ID: 2
288 - Tipo do evento: ler_char | ID: 2
289 - Tipo do evento: ler_char | ID: 2
290 - Tipo do evento: ler_char | ID: 2
291 - Tipo do evento: ler_char | ID: 2
292 - Tipo do evento: ler_char | ID: 2
293 - Tipo do evento: ler_char | ID: 2
294 - Tipo do evento: ler_char | ID: 2
295 - Tipo do evento: ler_char | ID: 2
296 - Tipo do evento: ler_char | ID: 2
297 - Tipo do evento: ler_char | ID: 2
298 - Tipo do evento: ler_char | ID: 2
299 - Tipo do evento: ler_char | ID: 2
300 - Tipo do evento: ler_char | ID: 2
301 - Tipo do evento: ler_char | ID: 2
302 - Tipo do evento: ler_char | ID: 2
303 - Tipo do evento: ler_char | ID: 2
304 - Tipo do evento: ler_char | ID: 2
305 - Tipo do evento: ler_char | ID: 2
306 - Tipo do evento: ler_char | ID: 2
307 - Tipo do evento: ler_char | ID: 2
308 - Tipo do evento: ler_char | ID: 2
309 - Tipo do evento: ler_char | ID: 2
310 - Tipo do evento: ler_char | ID: 2
311 - Tipo do evento: ler_char | ID: 2
312 - Tipo do evento: ler_char | ID: 2
313 - Tipo do evento: ler_char | ID: 2
314 - Tipo do evento: ler_char | ID: 2
315 - Tipo do evento: ler_char | ID: 2
316 - Tipo do evento: ler_char | ID: 2
317 - Tipo do evento: ler_char | ID: 2
318 - Tipo do evento: ler_char | ID: 2
319 - Tipo do evento: ler_char | ID: 2
320 - Tipo do evento: ler_char | ID: 2
321 - Tipo do evento: ler_char | ID: 2
322 - Tipo do evento: ler_char | ID: 2
323 - Tipo do evento: ler_char | ID: 2
324 - Tipo do evento: ler_char | ID: 2
325 - Tipo do evento: ler_char | ID: 2
326 - Tipo do evento: ler_char | ID: 2
327 - Tipo do evento: ler_char | ID: 2
*** FIM DA LISTA DE EVENTOS ***