*** INICIO DA LISTA DE ATOMOS ***Linha: 1, Atomo: '1000', Tipo: numero
Linha: 1, Atomo: 'REM', Tipo: remark
Linha: 1, Atomo: 'Sequencia', Tipo: identifier
Linha: 1, Atomo: 'Fibonacci', Tipo: identifier
Linha: 2, Atomo: '2010', Tipo: numero
Linha: 2, Atomo: 'LET', Tipo: attribution
Linha: 2, Atomo: 'F0', Tipo: identifier
Linha: 2, Atomo: '=', Tipo: assignment
Linha: 2, Atomo: '0', Tipo: numero
Linha: 3, Atomo: '2020', Tipo: numero
Linha: 3, Atomo: 'PRINT', Tipo: print
Linha: 3, Atomo: 'F0', Tipo: identifier
Linha: 4, Atomo: '2030', Tipo: numero
Linha: 4, Atomo: 'LET', Tipo: attribution
Linha: 4, Atomo: 'F1', Tipo: identifier
Linha: 4, Atomo: '=', Tipo: assignment
Linha: 4, Atomo: '1', Tipo: numero
Linha: 5, Atomo: '2040', Tipo: numero
Linha: 5, Atomo: 'PRINT', Tipo: print
Linha: 5, Atomo: 'F1', Tipo: identifier
Linha: 6, Atomo: '2050', Tipo: numero
Linha: 6, Atomo: 'LET', Tipo: attribution
Linha: 6, Atomo: 'N', Tipo: identifier
Linha: 6, Atomo: '=', Tipo: assignment
Linha: 6, Atomo: '0', Tipo: numero
Linha: 7, Atomo: '2060', Tipo: numero
Linha: 7, Atomo: 'REM', Tipo: remark
Linha: 7, Atomo: 'Calcula', Tipo: identifier
Linha: 7, Atomo: 'proximo', Tipo: identifier
Linha: 7, Atomo: 'numero', Tipo: identifier
Linha: 8, Atomo: '2070', Tipo: numero
Linha: 8, Atomo: 'LET', Tipo: attribution
Linha: 8, Atomo: 'F2', Tipo: identifier
Linha: 8, Atomo: '=', Tipo: assignment
Linha: 8, Atomo: 'F1', Tipo: identifier
Linha: 8, Atomo: '+', Tipo: arithmeticplusminus
Linha: 8, Atomo: 'F0', Tipo: identifier
Linha: 9, Atomo: '2080', Tipo: numero
Linha: 9, Atomo: 'LET', Tipo: attribution
Linha: 9, Atomo: 'F0', Tipo: identifier
Linha: 9, Atomo: '=', Tipo: assignment
Linha: 9, Atomo: 'F1', Tipo: identifier
Linha: 10, Atomo: '2090', Tipo: numero
Linha: 10, Atomo: 'LET', Tipo: attribution
Linha: 10, Atomo: 'F1', Tipo: identifier
Linha: 10, Atomo: '=', Tipo: assignment
Linha: 10, Atomo: 'F2', Tipo: identifier
Linha: 11, Atomo: '2100', Tipo: numero
Linha: 11, Atomo: 'LET', Tipo: attribution
Linha: 11, Atomo: 'N', Tipo: identifier
Linha: 11, Atomo: '=', Tipo: assignment
Linha: 11, Atomo: 'N', Tipo: identifier
Linha: 11, Atomo: '+', Tipo: arithmeticplusminus
Linha: 11, Atomo: '1', Tipo: numero
Linha: 12, Atomo: '2110', Tipo: numero
Linha: 12, Atomo: 'PRINT', Tipo: print
Linha: 12, Atomo: 'F2', Tipo: identifier
Linha: 13, Atomo: '2120', Tipo: numero
Linha: 13, Atomo: 'REM', Tipo: remark
Linha: 13, Atomo: 'Parar', Tipo: identifier
Linha: 13, Atomo: 'apos', Tipo: identifier
Linha: 13, Atomo: '50', Tipo: numero
Linha: 13, Atomo: 'numeros', Tipo: identifier
Linha: 14, Atomo: '2130', Tipo: numero
Linha: 14, Atomo: 'IF', Tipo: conditional
Linha: 14, Atomo: 'N', Tipo: identifier
Linha: 14, Atomo: '<', Tipo: comparison
Linha: 14, Atomo: '50', Tipo: numero
Linha: 14, Atomo: 'THEN', Tipo: resultconditional
Linha: 14, Atomo: 'GOTO', Tipo: jump
Linha: 14, Atomo: '2070', Tipo: numero
*** FIM DA LISTA DE ATOMOS ***