{q0,int,n,q1}
{q0,EOL,n,q0}
{q0,EOF,n,q47}
{q1,GO,n,q2}
{q1,GOTO,n,q3}
{q1,LET,n,q5}
{q1,DATA,n,q9}
{q1,IF,n,q16}
{q1,FOR,n,q21}
{q1,NEXT,n,q28}
{q1,DIM,n,q29}
{q1,DEF,n,q34}
{q1,GOSUB,n,q41}
{q1,RETURN,n,q4}
{q1,REM,n,q42}
{q1,PRINT,n,q43}
{q2,TO,n,q3}
{q3,int,n,q4}
{q4,EOL,n,q0}
{q5,$,eLET,q48}
{q6,assignment,n,q7}
{q7,$,e=,q51}
{q9,plus,n,q10}
{q9,minus,n,q11}
{q10,int,n,q12}
{q11,int,n,q12}
{q12,comma,n,q9}
{q12,EOL,n,q0}
{q13,$,eREAD,q48}
{q14,comma,n,q15}
{q14,EOL,n,q0}
{q15,$,ecomma,q48}
{q16,$,eIF,q51}
{q17,comparesymbol,n,q18}
{q18,$,ecomparesymbol,q51}
{q19,THEN,n,q20}
{q20,int,n,q4}
{q21,$,eFOR,q48}
{q22,assignment,n,q23}
{q23,$,eassignment,q51}
{q24,TO,n,q25}
{q25,$,eTO,q51}
{q26,STEP,n,q27}
{q27,$,eSTEP,q51}
{q28,$,eNEXT,q48}
{q29,$,eDIM,q48}
{q30,delimiter(,n,q31}
{q31,int,n,q32}
{q32,delimiter),n,q4}
{q32,comma,n,q33}
{q33,int,n,q32}
{q34,FN,n,q35}
{q35,$,eFN,q48}
{q36,delimiter(,n,q37}
{q37,$,edelimiter(,q48}
{q38,delimiter),n,q39}
{q39,assignment,n,q40}
{q40,$,eassignment,q51}
{q41,int,n,q4}
{q42,string,n,q42}
{q42,EOL,n,q0}
{q43,string,n,q46}
{q43,EOL,n,q0}
{q43,$,ePRINT,q51}
{q44,comma,n,q45}
{q44,EOL,n,q0}
{q45,string,n,q46}
{q45,EOL,n,q0}
{q45,$,ecomma,q51}
{q46,comma,n,q45}
{q46,EOL,n,q0}
{q46,$,estring,q51}
{q48,letter,n,q49}
{q49,digit,n,q50}
{q49,assignment,dLET,q6}
{q49,EOL,dREAD,q14}
{q49,comma,dREAD,q14}
{q49,assignment,dFOR,q22}
{q49,EOL,dNEXT,q4}
{q49,delimiter(,dDIM,q30}
{q49,delimiter(,dFN,q36}
{q49,delimiter),ddelimiter(,q38}
{q49,plus,dplusminus,q55}
{q49,minus,dplusminus,q55}
{q49,othermathoper,dplusminus,q55}
{q50,assignment,dLET,q6}
{q50,EOL,dREAD,q14}
{q50,comma,dREAD,q14}
{q50,assignment,dFOR,q22}
{q50,EOL,dNEXT,q4}
{q50,delimiter(,dDIM,q30}
{q50,delimiter(,dFN,q36}
{q50,delimiter),ddelimiter(,q38}
{q50,plus,dplusminus,q55}
{q50,minus,dplusminus,q55}
{q50,othermathoper,dplusminus,q55}
{q51,plus,n,q52}
{q51,minus,n,q52}
{q52,int,n,q55}
{q52,delimiter(,n,q53}
{q52,$,eplusminus,q48}
{q53,$,edelimiter(,q51}
{q54,delimiter),n,q55}
{q55,plus,n,q52}
{q55,minus,n,q52}
{q55,othermathoper,n,q52}
{q55,EOL,dassignment,q4}
{q55,comparesymbol,dIF,q17}
{q55,THEN,dcomparesymbol,q19}
{q55,TO,dassignment,q24}
{q55,STEP,dTO,q26}
{q55,EOL,dSTEP,q4}
{q55,EOL,dPRINT,q44}
{q55,comma,dPRINT,q44}
{q55,EOL,dcomma,q44}
{q55,comma,dcomma,q44}
{q55,delimiter),ddelimiter(,q54}